src/View.Desktop/MainWindow.xaml

<Window x:Class="TournamentManager.View.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentManager.View.Desktop"
        xmlns:vm="clr-namespace:TournamentManager.Model.ViewModels;assembly=TournamentManager.Model"
        xmlns:controls="clr-namespace:TournamentManager.View.Desktop.Controls"
        xmlns:p="clr-namespace:TournamentManager.View.Desktop.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.TurnamentManager}"
        WindowState="Maximized">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static p:Resources.Language}" >
                <MenuItem Header="{x:Static p:Resources.English}" Click="EnglishLanguage_Click" />
                <MenuItem Header="{x:Static p:Resources.Polish}" Click="PolishLanguage_Click" />
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.Exit}" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock>Status bar</TextBlock>
        </StatusBar>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="{x:Static p:Resources.Tournament}">
                <controls:TurnamentCreator DataContext="{Binding Path=TournamentCreatorViewModel}"></controls:TurnamentCreator>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.Competition}"/>
        </TabControl>
    </DockPanel>
</Window>
