src/View.Desktop/Controls/TurnamentCreator.xaml

<UserControl x:Class="TournamentManager.View.Desktop.Controls.TurnamentCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TournamentManager.View.Desktop.Controls"
             xmlns:vm="clr-namespace:TournamentManager.Model.ViewModels;assembly=TournamentManager.Model"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:TournamentCreatorViewModel />
    </UserControl.DataContext>
    <StackPanel>
        <TextBox Text="{Binding Path=Name, Mode=TwoWay}"/>
        <TextBox Text="{Binding Path=Subname, Mode=TwoWay}"/>
        <!--<ComboBox ItemsSource="{Binding Source={StaticResource TurnamentCalendarTypes}}" SelectedItem="{Binding Path=CallendarType}" />-->
        <ComboBox SelectedIndex="0">
            <ComboBoxItem>Shooting range</ComboBoxItem>
        </ComboBox>
        <DatePickerTextBox>Turnament date</DatePickerTextBox>
        <ComboBox SelectedIndex="0">
            <ComboBoxItem>Organizer</ComboBoxItem>
        </ComboBox>
        <ListView>
            <ListViewItem>Competition 1</ListViewItem>
            <ListViewItem>Competition 2</ListViewItem>
            <ListViewItem>Competition 3</ListViewItem>
        </ListView>
        <Button>Create</Button>
    </StackPanel>
</UserControl>
